app:
  restart: always
  image: mediadepot/openvpn_as:master
  ports:
   - "943"
   - "60000"
   - "60001"
  volumes_from:
  - data
  labels:
    io.rancher.service.selector.link: depot.lb.link
    io.rancher.sidekicks: data
    depot.lb.link: true
    depot.lb.port: 943
  environment:
    DEPOT_USER: ${DEPOT_USER}
    DEPOT_PASSWORD: ${DEPOT_PASSWORD}
data:
  image: tianon/true
  labels:
    io.rancher.container.start_once: true
  volumes:
  - /srv/openvpn/config
  - /srv/openvpn/data